apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-configmap-env
data:
  N8N_PORT: "5678"
  N8N_EDITOR_BASE_URL: https://n8n.jetsales.com.br/
  WEBHOOK_URL: https://n8n.jetsales.com.br/webhook/
  N8N_ENCRYPTION_KEY: MnLnDfn69FhKjZj+/3OwljVSP9xhRYNtTp7V8lnQRec=
  N8N_PUSH_BACKEND: "sse"
  N8N_METRICS: 'true'
  GENERIC_TIMEZONE: America/Sao_Paulo
  CODE_DISABLE_STDOUT: "true"
  N8N_DIAGNOSTICS_ENABLED: "false"
  SKIP_STATISTICS_EVENTS: "true"
  N8N_BLOCK_ENV_ACCESS_IN_NODE: "true"
  EXECUTIONS_MODE: queue
  N8N_DISABLE_PRODUCTION_MAIN_PROCESS: "true"
  QUEUE_BULL_REDIS_HOST: redis
  DB_TYPE: postgresdb
  DB_POSTGRESDB_HOST: postgres
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_USER: n8n
  DB_POSTGRESDB_PASSWORD: n8n
  DB_POSTGRESDB_POOL_SIZE: "1"
  ####
  N8N_PUSH_BACKEND: "websocket"
  OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS: "true"
  N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"