apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./manifests/02-configmaps-n8n.yaml
- ./manifests/05-redis.yaml
- ./manifests/07-service-redis.yaml
- ./manifests/08-service-n8n.yaml
- ./manifests/10-n8n-main.yaml
- ./manifests/11-n8n-webhook.yaml
- ./manifests/12-n8n-worker.yaml
- ./manifests/13-n8n-ingress.yaml
- ./manifests/14-service-webhook.yaml