apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-pv
  namespace: rabbitmq
spec:
  capacity:
    storage: 5Gi  # O tamanho do volume que será alocado (5GB)
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce  # O volume pode ser montado em um único nó
  persistentVolumeReclaimPolicy: Retain  # A política de retenção do volume
  storageClassName: longhorn  # O Longhorn é usado como provisionador de volume
  csi:
    driver: driver.longhorn.io  # O driver CSI para Longhorn
    volumeHandle: rabbitmq-pv-handle  # Identificador único do volume no Longhorn