apiVersion: v1
kind: Service
metadata:
  name: amqp
  namespace: rabbitmq  # ou o namespace que você estiver utilizando
spec:
  selector:
    app: rabbitmq  # Nome do label que identifica os pods que você quer expor
  ports:
    - protocol: TCP
      port: 5672         # Porta interna para o seu serviço dentro do cluster
      targetPort: 5672  # Porta em que o container está ouvindo
      nodePort: 30007   # Porta externa no nó do Kubernetes (fora do cluster)
  type: NodePort