apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: oci-block-volume-rabbitmq-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Tamanho do PVC que será requisitado
  storageClassName: oci-bv